<!-- triangle.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style type="text/css">
        .row{
            width: 1200px;
        }
        .col-6{
            width: 50%;
        }
        .tri1{
            width: 0;
            height: 0;
            /* border-top: 30px solid pink; */
            border-right: 30px solid transparent;
            border-bottom: 30px solid coral;
            border-left: 30px solid transparent;
            /* transform: rotate(0.875turn); */


            display: block;
            margin-bottom: 30px;
        } 
        .tri2{
            width: 0;
            height: 0;
            /* border-top: 30px solid pink;
            border-right: 30px solid transparent; */
            border-bottom: 30px solid transparent;
            border-left: 30px solid lightseagreen;
            /* transform: rotate(0.875turn); */


            display: block; 
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-6">
            <div class="tri1"></div>
        </div>
        <div class="col-6">
            <div class="tri2"></div>
        </div>
        
        
    </div>
</body>
</html>